#the number of patterns to be recognized
3

###### robot patterns ########################

# ROBOT 1
1		### identifier, could also be robot_1
data/4x4/4x4_42.patt
80.0
0.0 0.0

# ROBOT 2
2
data/4x4/4x4_99.patt
80.0
0.0 0.0

# ROBOT 3
3
data/4x4/4x4_78.patt
80.0
0.0 0.0
